# jpeg_avalonia_wpf

./: DAW.sln  JPEG_DEMO.sln  README.md
DAW/: App.xaml  App.xaml.cs  DAW.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DAW/AudioData/: AudioData.cs  SignalViewModel.cs
DAW/Converters/: CanvasPositionConverter.cs  FilterConverter.cs  FrequencyConverter.cs  NullVisibilityConverter .cs
DAW/DFT/: DftModule.cs  DftView.xaml  DftView.xaml.cs  DftViewModel.cs
DAW/Data/: AudioData.cs  DftDataViewModel.cs  SignalViewModel.cs
DAW/DftAnalysis/: DftAnalysisModule.cs  DftAnalysisView.xaml  DftAnalysisView.xaml.cs  DftAnalysisViewModel.cs
DAW/Equalization/: BiquadFilter.cs  EqualizationModule.cs  EqualizationView.xaml  EqualizationView.xaml.cs  EqualizationViewModel.cs  Equalizer.cs
DAW/FilterDesign/: FilterDesignModule.cs  FilterDesignView.xaml  FilterDesignView.xaml.cs  FilterDesignViewModule.cs  IIRFilter.cs  Polynomial.cs
DAW/HarmonicGenerator/: HarmonicGeneratorModule.cs  HarmonicGeneratorView.xaml  HarmonicGeneratorView.xaml.cs  HarmonicGeneratorViewModel.cs
DAW/Loudness/: LoudnessModule.cs  LoudnessView.xaml  LoudnessView.xaml.cs  LoudnessViewModule.cs
DAW/PitchDetector/: PitchDetectorModule.cs  PitchDetectorView.xaml  PitchDetectorView.xaml.cs  PitchDetectorViewModel.cs
DAW/Recorder/: RecorderModule.cs  RecorderView.xaml  RecorderView.xaml.cs  RecorderViewModel.cs
DAW/Tasks/: JobHandler.cs  JobPool.cs  JobWrapper.cs
DAW/Transcription/: BinAtt.cs  DifferenceModel.cs  LoadPhoneModels.cs  PhonemeModel.cs  PhonemeTree.cs
DAW/Transcription/Data/: A.txt  E.txt  E1.txt  E2.txt  E3.txt  I.txt  I1.txt  I2.txt  ITIRO.txt  J.txt  L.txt  M.txt  N.txt  O.txt  O1.txt  O2.txt  O3.txt  OK1.txt  OK2.txt  OTiro.txt  U.txt  U1.txt  U2.txt  U3.txt  a2.txt  a3.txt  a4.txt  mK.txt  Á.txt  Í.txt  Ð.txt  Ó.txt  Ö.txt  Ö1.txt  Ö2.txt  Ö3.txt  Ú1.txt  Ú2.txt
DAW/Utils/: CalcDftStat.cs  CreatePitchPlotData.cs  CreateWave.cs  Decibel.cs  Dft.cs  DragCanvas.cs  Extensions.cs  FloatExtensions.cs  Gaps.cs  Harmonics.cs  IModule.cs  IPlayer.cs  MyClipboard.cs  PlayFloats.cs  ReflectionHelper.cs  Smoother.cs  Tone.cs  ViewModelBase.cs  XY.cs
Jpeg/: Program.cs
Jpeg/Properties/: launchSettings.json
JpegAvalonia/: App.axaml  App.axaml.cs  JpegAvalonia.csproj  Program.cs  ViewLocator.cs
JpegAvalonia/BlockAnalysis/: BlockAnalysis.axaml  BlockAnalysis.axaml.cs  BlockAnalysisViewModel.cs
JpegAvalonia/GridPlot/: GridPlot.axaml  GridPlot.axaml.cs  WriteableBitmapExt.cs
JpegAvalonia/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
JpegAvalonia/ProgressiveAnalysis/: ProgressiveAnalysis.axaml  ProgressiveAnalysis.axaml.cs  ProgressiveAnalysisViewModel.cs
JpegAvalonia/Utils/: ViewModelBase.cs
JpegAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JpegAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
JpegAvaloniaAsync/: App.axaml  App.axaml.cs  JpegAvaloniaAsync.csproj  Program.cs  ViewLocator.cs
JpegAvaloniaAsync/GridPlot/: GridPlot.axaml  GridPlot.axaml.cs  WriteableBitmapExt.cs
JpegAvaloniaAsync/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JpegAvaloniaAsync/Views/: MainWindow.axaml  MainWindow.axaml.cs
JpegLib/: BlockAnalysisData.cs  JpegDecoder.cs  JpegEncoder.cs  Quantize.cs  YuvRgb.cs
JpegLib/Conversions/: BlockAnalysisData.cs  DecodeProgressive.cs  Quantize.cs  RgbBlocks.cs  YCbCrBlocksJfif.cs  YCbCrRgbBlocks.cs  YCbCrRgbColor.cs  YuvBlocksJfif.cs  Zigzag.cs
JpegLib/JpegSegments/: ColorComponent.cs  HufCodec.cs  Jfif.cs  JfifHeader.cs  JpegMarker.cs  JpegSegments.cs  QuantTable.cs  StartOfScan.cs
JpegLib/Tools/: BitWriter.cs  BlockAnalysisData.cs  ColorComponent.cs  DCT.cs  Extensions.cs  HufCodec.cs  HufCodecMaker.cs  Jfif.cs  JpegSegments.cs  RgbBlocks.cs  YCbCrRgbBlocks.cs  YCbCrRgbColor.cs  YuvBlocksJfif.cs
JpegLib/Utils/: BMP.cs  BitReader.cs  Extensions.cs  HufCodecMaker.cs
JpegWpf/: App.xaml  App.xaml.cs  JpegWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
JpegWpf/GridPlot/: GridPlot.xaml  GridPlot.xaml.cs  WriteableBitmapExt.cs
PitchDetector/: PitchTracker.cs
PitchDetector/Utils/: DetectPeriodicity.cs  PeriodFit.cs  PitchTrackerDataNew.cs
SignalPlot/: FloatsUtils.cs  Interval.cs  LinesDefinition.cs  Plot.xaml  Plot.xaml.cs  PlotData.cs  PlotExtensions.cs  PlotLine.cs  PlotXY.cs  Range.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: launchSettings.json
